/* desktop view */
#content-desktop {display: block;}
#content-mobile {display: none;}

@media (min-width : 10px){
  /* all squares format */

  .grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  /* Just to make the grid visible */

  .grid > * {
    background: rgba(0,0,0,0);
    border: 1px rgb(191, 191, 191) solid;
    box-shadow: 0 0 10px #a9a9a9;
    border-radius: 5px;
  }
  /* ---------squares by row----------- */

  /* A row */
  .grid1 {
    margin-top: 100px;
    margin-left: 340px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
    grid-auto-rows: 2fr;
  }
  /* End of A row */


  /* B row */
  .grid2 {
    margin-top: 10px;
    margin-left: 290px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
    grid-auto-rows: 2fr;
  }
  /* end of B row */


  /* c row */
  .grid3 {
    margin-top: 10px;
    margin-left: 238px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
    grid-auto-rows: 2fr;
  }
  /* end of c row */



}
